<view class="weui-cells">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">
        项目名称
      </view>
    </view>  
    <view class="weui-cell__bd">
      <input class = "weui-input" placeholder="请输入项目名" bindinput="inputName" data-label="name">
      </input>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">
        项目简介
      </view>
    </view>  
    <view class="weui-cell__bd">
      <input class = "weui-input" placeholder="请简要描述" bindinput="inputDescription" data-label="description">
      </input>
    </view>
  </view>

  <!-- <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">创建者</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindOwnerChange" value="{{ownerIndex}}" range="{{ownerNames}}">
        <view class="weui-select weui-select_in-select-after">
          {{ownerNames[ownerIndex]}}
        </view>
      </picker>
    </view>
  </view>     -->
  
</view>

<view class="weui-bth-area">
  <button class="weui-btn" type="primary" catchtap="submit">
    创建新项目
  </button>
</view>
